.maincontent, .location {
display: flex;
    color: #848482;


}

.maincontent {
min-height: 100vh;
justififed-content: center;
align-items: center;
flex-direction: column;




}

.g3 {
 padding-top: 70px;
  width: 500px;
   height: 329px;
}

p, h1 {

  font-family:'Muli', sans-serif , "Helvetica" , sans-serif;
  color: #4C4646;
  text-align: center;
    

}

h1 {

padding-top: 40px;
  font-size: 25px !important ;
}

.location {
  flex-direction: row;

}

.custombutton {
padding-bottom: 50px;

}

.about {
  max-width: 40%;
}

.pin {
   padding-top: 25px;
    margin-bottom: 5px;
}

.hr {
    background-color: #848482;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width: 30px;
    text-align: center;
    
   
}



.cta {
    padding-bottom: 100px;
}



/*==============MEDIA QUERIES===============*/

@media (max-width: 400px) {

  .location {
    
  }

  .about {
    max-width: 75%;

  }

  
}
